# Generated by scripts/generate-cf-redirects.py — do not edit.
/health /api/health 200
/evaluate /api/demo/evaluate 200
https://status.noetfield.com/ https://www.noetfield.com/status/ 308
/docs/ops/:path* /404 404
/docs/ops /404 404
/docs/platform/:path* /404 404
/docs/platform /404 404
/governance/OPS_LIVE_STATUS_LOCKED.json /404 404
/governance/LAW_STACK.json /404 404
/governance/FACTORY_CATALOG.json /404 404
/governance/STRIPE_CATALOG.json /404 404
/governance/CAPABILITY_TIER_CATALOG.json /404 404
/governance/strategy-alignment-map.json /404 404
/governance/PUBLIC_OUTPUT_DENYLIST.json /404 404
/governance/VALIDATOR_REGISTRY.json /404 404
/governance/NODE_CATALOG.json /404 404
/governance/ROUTE_INVENTORY.json /404 404
/governance/FREEMIUM_POLICY_LOCKED_v1.md /404 404
/governance/README.md /404 404
/governance/oas-engine/:path* /404 404
/governance/oas-engine /404 404
/governance/golden-edge-synth/:path* /404 404
/governance/golden-edge-synth /404 404
/governance/alignment-scoring/:path* /404 404
/governance/alignment-scoring /404 404
/OFFERINGS_LOCKED.md /404 404
/PROJECT_BOUNDARIES_LOCKED.md /404 404
/ROUTING_CARD.md /404 404
/railway.toml /404 404
/platform/:path* /404 404
/platform /404 404
/.agents/:path* /404 404
/.agents /404 404
/.cursor/:path* /404 404
/.cursor /404 404
/entry/:path* /404 404
/entry /404 404
/L0-law/:path* /404 404
/L0-law /404 404
/L1-operational/:path* /404 404
/L1-operational /404 404
/L2-knowledge/:path* /404 404
/L2-knowledge /404 404
/L3-external/:path* /404 404
/L3-external /404 404
/tests/:path* /404 404
/tests /404 404
/packages/:path* /404 404
/packages /404 404
/infra/:path* /404 404
/infra /404 404
/infrastructure/:path* /404 404
/infrastructure /404 404
/data/:path* /404 404
/data /404 404
/ops/:path* /404 404
/ops /404 404
/var/:path* /404 404
/var /404 404
/apps/:path* /404 404
/apps /404 404
/services/ai-runtime/:path* /404 404
/services/ai-runtime /404 404
/services/aml-trace/:path* /404 404
/services/aml-trace /404 404
/services/copilot-governance/:path* /404 404
/services/copilot-governance /404 404
/services/events/:path* /404 404
/services/events /404 404
/services/factories/:path* /404 404
/services/factories /404 404
/services/governance/:path* /404 404
/services/governance /404 404
/services/graph/:path* /404 404
/services/graph /404 404
/services/identity/:path* /404 404
/services/identity /404 404
/services/inspectors/:path* /404 404
/services/inspectors /404 404
/services/ledger/:path* /404 404
/services/ledger /404 404
/services/legal-review/:path* /404 404
/services/legal-review /404 404
/services/signals/:path* /404 404
/services/signals /404 404
/services/trust-brief/:path* /404 404
/services/trust-brief /404 404
/services/workflow/:path* /404 404
/services/workflow /404 404
/_archive/:path* /404 404
/_archive /404 404
/Noetfield-All-Documents/:path* /404 404
/Noetfield-All-Documents /404 404
/.sina-agent/:path* /404 404
/.sina-agent /404 404
/os/:path* /404 404
/os /404 404
/reports/:path* /404 404
/reports /404 404
/scripts/:path* /404 404
/scripts /404 404
/governance-console/:path* /404 404
/governance-console /404 404
/docs/references/:path* /404 404
/docs/references /404 404
/docs/spec/:path* /404 404
/docs/spec /404 404
/docs/SOURCE_OF_TRUTH/:path* /404 404
/docs/SOURCE_OF_TRUTH /404 404
/docs/LOCAL_DEV.md /404 404
/docs/ROADMAP.md /404 404
/docs/LEGAL.md /404 404
/docs/MARKET_ENTRY_30_DAY.md /404 404
