FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY pyproject.toml README.md ./
COPY packages ./packages
COPY services ./services

RUN pip install --no-cache-dir --upgrade pip \
  && pip install --no-cache-dir -e .

ENV PYTHONPATH=/app/packages/types:/app/packages/config:/app/services/events:/app/services/ledger:/app/services/graph:/app/services/governance:/app/services/signals:/app/services/workflow:/app/services/ai-runtime:/app/services/inspectors:/app/services/identity:/app/services/copilot-governance

CMD ["uvicorn", "noetfield_governance.api:app", "--host", "0.0.0.0", "--port", "8000", "--app-dir", "services/governance"]
