FROM python:3.12-slim

ARG RAILWAY_GIT_COMMIT_SHA
ARG GIT_SHA
ENV GIT_SHA=${RAILWAY_GIT_COMMIT_SHA:-${GIT_SHA}}

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY pyproject.toml README.md OFFERINGS_LOCKED.md PRODUCT_BRIEF.md ./
COPY packages ./packages
COPY services ./services
COPY data/chatbot ./data/chatbot
COPY docs/FINAL_PUBLIC_SITE.md ./docs/FINAL_PUBLIC_SITE.md
COPY scripts/apply_postgres_migrations.py ./scripts/apply_postgres_migrations.py
COPY infrastructure/supabase/migrations ./infrastructure/supabase/migrations
COPY infrastructure/docker/platform-entrypoint.sh /entrypoint.sh

RUN pip install --no-cache-dir --upgrade pip \
  && pip install --no-cache-dir -e . \
  && chmod +x /entrypoint.sh \
  && printf '%s\n' "${RAILWAY_GIT_COMMIT_SHA:-${GIT_SHA}}" > /app/.deploy_git_sha

ENV PYTHONPATH=/app/packages/types:/app/packages/config:/app/services/events:/app/services/ledger:/app/services/graph:/app/services/governance:/app/services/signals:/app/services/workflow:/app/services/ai-runtime:/app/services/inspectors:/app/services/identity:/app/services/copilot-governance

EXPOSE 8001

CMD ["/entrypoint.sh"]
