# NOOS local secrets — NOT SourceA. Copy to:
#   ~/.noetfield-platform-secrets/noos-local.env
#
# Noetfield product Supabase / intake keys live separately:
#   ~/.noetfield-platform-secrets/noetfield.env
#
# Bootstrap:
#   make cloud-vault-promote    # if you edited ~/.sourcea-secrets/noetfield.env
#   make cloud-secrets-sync     # GHA + Railway

# --- Cloudflare (wrangler + deploy-noos-cloud-workers GHA) ---
# Put Workers Edit token here ONLY — do not add CLOUDFLARE_API_TOKEN (duplicate).
# Verify: python3 scripts/verify_noos_cf_deploy_token_v1.py
CF_NOETFIELD_API_TOKEN=
CF_NOETFIELD_ZONE_ID=
CLOUDFLARE_ACCOUNT_ID=0d0b967b77e2e5535455d39ff3dae72c

# --- Railway loop runner (CF motor → /loop) ---
NOOS_LOOP_SECRET=
