# NOOS local secrets — NOT SourceA. Copy to:
#   ~/.noetfield-platform-secrets/noos-local.env
#
# Noetfield product Supabase / intake keys live separately:
#   ~/.noetfield-platform-secrets/noetfield.env
#
# Bootstrap:
#   make cloud-vault-promote    # if you edited ~/.sourcea-secrets/noetfield.env
#   make cloud-secrets-sync     # GHA + Railway

# --- Cloudflare (wrangler + deploy-noos-cloud-workers GHA) ---
CLOUDFLARE_API_TOKEN=
CF_NOETFIELD_API_TOKEN=
CF_NOETFIELD_ZONE_ID=

# --- Railway loop runner (CF motor → /loop) ---
NOOS_LOOP_SECRET=
